const Types = {
  SET_USER_DATA: "SET_USER_DATA",
  SET_USER_LIST_SKILL:"SET_USER_LIST_SKILL",
  SET_LIST_KEGIATAN: "SET_LIST_KEGIATAN",

  SET_INCOMES: "SET_INCOMES",
  SET_EXPENSES: "SET_EXPENSES",
}

export default Types;